[gd_scene load_steps=14 format=2]

[ext_resource path="res://Cestino/Button.gd" type="Script" id=1]
[ext_resource path="res://Cartella_Appunti/File Diario/Immagini diario/document_note_text_file_icon_181575.png" type="Texture" id=3]
[ext_resource path="res://menuiniziale/arial_narrow_7.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0862745, 0.129412, 0.788235, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.607843, 0.117647, 0, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.419608, 0.129412, 0.0627451, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.419608, 0.129412, 0.0627451, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.607843, 0.117647, 0, 1 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.752941, 0.752941, 0.752941, 1 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 1, 1, 1, 1 )

[node name="Node2D" type="Node2D"]

[node name="Titolo" type="Label" parent="."]
margin_top = -1.0
margin_right = 1025.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "         Vita Jimmy - Blocco Note"
valign = 1

[node name="DesktopButton" type="Button" parent="Titolo"]
margin_left = 1005.0
margin_top = 1.0
margin_right = 1025.0
margin_bottom = 23.0
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "X"
script = ExtResource( 1 )

[node name="Cartella" type="Sprite" parent="Titolo"]
position = Vector2( 13.5, 11.3125 )
scale = Vector2( 0.0449219, 0.041748 )
texture = ExtResource( 3 )
normal_map = ExtResource( 3 )

[node name="Toolbar" type="Label" parent="."]
margin_left = 1.0
margin_top = 22.0
margin_right = 1027.0
margin_bottom = 602.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "File    Modifica    Cerca    Help"

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 46.0
margin_right = 1010.0
margin_bottom = 581.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "Una volta arrivato la polizia Manuel si sveglia e racconta le sue motivazioni del rapimento:
Manuel è un poliziotto e quindi avrebbe ricevuto l’avviso dalla centrale di polizia e di conseguenza avrebbe subito ucciso Alessia.
Questo gli ha permesso di vietare a Jimmy la chiamata ai soccorsi.
Manuel era un amico di infanzia di Jimmy e Carlo e ha sempre sofferto la presenza di Jimmy, il suo successo sociale 
e la sua famiglia serena e benestante.
La sua sofferenza non si è mai placata negli anni, anzi è aumentata sempre di più,
neanche dopo aver perso di vista i due amici dopo il liceo, quando Jimmy è entrato in una prestigiosa università con una borsa di studio per
la quale Manuel ha studiato per anni.
La goccia che ha fatto traboccare il vaso è stata la scoperta che Jimmy è andato a lavorare per una grande azienda mentre lui ha dovuto
ripiegare per entrare nelle forze dell’ordine.
Da tempo pianificava di far soffrire Jimmy in qualche modo e la scelta è ricaduta sul privarlo di Alessia, sua sorella, unica componente
rimasta della sua famiglia.
Voleva fargli provare la sofferenza che ha provato lui in tutti questi anni.
"

[connection signal="pressed" from="Titolo/DesktopButton" to="Titolo/DesktopButton" method="_on_Button_pressed"]
