[gd_scene load_steps=3 format=2]

[ext_resource path="res://suoni/colonne_sonore/audio_colonne_sonore/depressa.mp3" type="AudioStream" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends AudioStreamPlayer


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.

"

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -12.235
bus = "Colonna_Sonora"
script = SubResource( 1 )
