[gd_scene load_steps=20 format=2]

[ext_resource path="res://scena1/door.gd" type="Script" id=1]
[ext_resource path="res://scena1/doorOS.png" type="Texture" id=2]
[ext_resource path="res://scena1/background.jpg" type="Texture" id=3]
[ext_resource path="res://scena1/Control.gd" type="Script" id=4]
[ext_resource path="res://scena1/SPEGNI.gd" type="Script" id=5]
[ext_resource path="res://scena1/conferma.gd" type="Script" id=6]
[ext_resource path="res://scena1/Controlspegni.gd" type="Script" id=7]
[ext_resource path="res://scena1/impostazioni.gd" type="Script" id=8]
[ext_resource path="res://scena3/Cartella_Appunti.gd" type="Script" id=9]
[ext_resource path="res://scena1/Node2D.gd" type="Script" id=10]
[ext_resource path="res://scena1/pngwing.com.png" type="Texture" id=11]
[ext_resource path="res://scena1/cursore.gd" type="Script" id=12]
[ext_resource path="res://icone/msn-messenger-logo-1A0536E047-seeklogo.com.png" type="Texture" id=13]
[ext_resource path="res://icone/trashbin.png" type="Texture" id=14]
[ext_resource path="res://icone/folder.png" type="Texture" id=15]
[ext_resource path="res://icone/Internet_Explorer-Logo.wine.png" type="Texture" id=16]
[ext_resource path="res://icone/impostazioni.png" type="Texture" id=17]
[ext_resource path="res://scena4/Cartella_Foto.gd" type="Script" id=18]
[ext_resource path="res://scena5/Cestino.gd" type="Script" id=19]

[node name="Node2D" type="Node2D"]
script = ExtResource( 10 )

[node name="Control" type="Control" parent="."]
script = ExtResource( 4 )

[node name="impostazioni" type="TextureButton" parent="Control"]
margin_left = 441.0
margin_top = 336.0
margin_right = 565.0
margin_bottom = 435.0
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 17 )
expand = true
script = ExtResource( 8 )

[node name="ImpostazioniLabel" type="Label" parent="Control/impostazioni"]
margin_left = 21.0
margin_top = 113.0
margin_right = 105.0
margin_bottom = 127.0
text = "Impostazioni"

[node name="Foto" type="TextureButton" parent="Control"]
margin_left = 682.0
margin_top = 296.0
margin_right = 811.0
margin_bottom = 406.0
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 15 )
expand = true
script = ExtResource( 18 )

[node name="CartellaFotoLabel" type="Label" parent="Control/Foto"]
margin_left = 52.0
margin_top = 107.0
margin_right = 92.0
margin_bottom = 121.0
text = "Foto"

[node name="Appunti" type="TextureButton" parent="Control"]
margin_left = 470.0
margin_top = 113.0
margin_right = 599.0
margin_bottom = 223.0
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 15 )
expand = true
script = ExtResource( 9 )

[node name="CartellaAppuntiLabel" type="Label" parent="Control/Appunti"]
margin_left = 40.0
margin_top = 107.0
margin_right = 90.0
margin_bottom = 121.0
text = "Appunti"

[node name="Browser" type="TextureButton" parent="Control"]
margin_left = 737.0
margin_top = 17.0
margin_right = 907.0
margin_bottom = 153.0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 16 )
expand = true
script = ExtResource( 8 )

[node name="BrowserLabel" type="Label" parent="Control/Browser"]
margin_left = 66.0
margin_top = 126.0
margin_right = 118.0
margin_bottom = 140.0
text = "Browser"

[node name="Messenger" type="TextureButton" parent="Control"]
margin_left = 142.0
margin_top = 54.0
margin_right = 284.0
margin_bottom = 175.0
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 13 )
expand = true
script = ExtResource( 8 )

[node name="MessengerLabel" type="Label" parent="Control/Messenger"]
margin_left = 30.0
margin_top = 125.0
margin_right = 104.0
margin_bottom = 145.0
text = "Messenger
"
autowrap = true
clip_text = true

[node name="cestino" type="TextureButton" parent="Control"]
margin_left = 121.0
margin_top = 258.0
margin_right = 252.0
margin_bottom = 399.0
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 14 )
expand = true
script = ExtResource( 19 )

[node name="CestinoLabel" type="Label" parent="Control/cestino"]
margin_left = 47.0
margin_top = 150.0
margin_right = 98.0
margin_bottom = 170.0
text = "Cestino"
autowrap = true
clip_text = true

[node name="door" type="TextureButton" parent="Control"]
margin_top = 513.0
margin_right = 100.0
margin_bottom = 600.0
texture_normal = ExtResource( 2 )
expand = true
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Control/door"]
visible = false
position = Vector2( 180, 30 )
scale = Vector2( 0.026, 0.027375 )
texture = ExtResource( 3 )

[node name="SPEGNI" type="Button" parent="Control/door"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 53.0
margin_top = -69.5
margin_right = 209.0
margin_bottom = -30.5
custom_colors/font_color_disabled = Color( 1, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0.788235, 0.0980392, 0.0980392, 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.694118, 0.172549, 0.172549, 1 )
text = "SPEGNI"
flat = true
clip_text = true
script = ExtResource( 5 )

[node name="Controlspegni" type="Control" parent="Control/door/SPEGNI"]
visible = false
margin_left = -301.5
margin_top = 25.5
margin_right = -261.5
margin_bottom = 65.5
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="Control/door/SPEGNI/Controlspegni"]
position = Vector2( 769.5, -230.75 )
scale = Vector2( 0.0973333, 0.032375 )
texture = ExtResource( 3 )
script = ExtResource( 6 )

[node name="Si" type="Button" parent="Control/door/SPEGNI/Controlspegni"]
margin_left = 478.5
margin_top = -205.75
margin_right = 763.5
margin_bottom = -166.75
rect_pivot_offset = Vector2( 238, 10 )
text = "SI"

[node name="NO" type="Button" parent="Control/door/SPEGNI/Controlspegni"]
margin_left = 775.5
margin_top = -206.75
margin_right = 1060.5
margin_bottom = -167.75
rect_pivot_offset = Vector2( 238, 10 )
text = "NO"

[node name="cursore" type="Sprite" parent="Control"]
position = Vector2( 317.125, 324.5 )
scale = Vector2( 0.0288743, 0.0205078 )
texture = ExtResource( 11 )
script = ExtResource( 12 )

[connection signal="mouse_entered" from="Control/impostazioni" to="Control/impostazioni" method="_on_impostazioni_mouse_entered"]
[connection signal="mouse_exited" from="Control/impostazioni" to="Control/impostazioni" method="_on_impostazioni_mouse_exited"]
[connection signal="pressed" from="Control/impostazioni" to="Control/impostazioni" method="_on_impostazioni_pressed"]
[connection signal="mouse_entered" from="Control/Foto" to="Control/Foto" method="_on_impostazioni_mouse_entered"]
[connection signal="mouse_exited" from="Control/Foto" to="Control/Foto" method="_on_impostazioni_mouse_exited"]
[connection signal="pressed" from="Control/Foto" to="Control/Foto" method="_on_impostazioni_pressed"]
[connection signal="mouse_entered" from="Control/Appunti" to="Control/Appunti" method="_on_impostazioni_mouse_entered"]
[connection signal="mouse_exited" from="Control/Appunti" to="Control/Appunti" method="_on_impostazioni_mouse_exited"]
[connection signal="pressed" from="Control/Appunti" to="Control/Appunti" method="_on_impostazioni_pressed"]
[connection signal="mouse_entered" from="Control/Browser" to="Control/Browser" method="_on_impostazioni_mouse_entered"]
[connection signal="mouse_exited" from="Control/Browser" to="Control/Browser" method="_on_impostazioni_mouse_exited"]
[connection signal="pressed" from="Control/Browser" to="Control/Browser" method="_on_impostazioni_pressed"]
[connection signal="mouse_entered" from="Control/Messenger" to="Control/Messenger" method="_on_impostazioni_mouse_entered"]
[connection signal="mouse_exited" from="Control/Messenger" to="Control/Messenger" method="_on_impostazioni_mouse_exited"]
[connection signal="pressed" from="Control/Messenger" to="Control/Messenger" method="_on_impostazioni_pressed"]
[connection signal="mouse_entered" from="Control/cestino" to="Control/cestino" method="_on_impostazioni_mouse_entered"]
[connection signal="mouse_exited" from="Control/cestino" to="Control/cestino" method="_on_impostazioni_mouse_exited"]
[connection signal="pressed" from="Control/cestino" to="Control/cestino" method="_on_impostazioni_pressed"]
[connection signal="pressed" from="Control/door" to="Control" method="_on_door_pressed"]
[connection signal="pressed" from="Control/door/SPEGNI" to="Control" method="_on_SPEGNI_pressed"]
[connection signal="pressed" from="Control/door/SPEGNI/Controlspegni/Si" to="Control/door/SPEGNI/Controlspegni" method="_on_Si_pressed"]
[connection signal="pressed" from="Control/door/SPEGNI/Controlspegni/NO" to="Control/door/SPEGNI/Controlspegni" method="_on_NO_pressed"]
