[gd_scene load_steps=2 format=2]

[ext_resource path="res://photo_2024-07-02_17-10-00.jpg" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -33.0
margin_top = -30.0
margin_right = 31.0
margin_bottom = 34.0
rect_min_size = Vector2( 64, 64 )

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_left = 32.0
margin_right = 32.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
